# spring-cloud-alibaba

./: pom.xml  spring-cloud-alibaba-seata-server.rar
spring-cloud-alibaba-dependencies/: pom.xml
spring-cloud-alibaba-gateway/: pom.xml
spring-cloud-alibaba-gateway/src/main/java/alibaba/: GateWayApplication.java
spring-cloud-alibaba-gateway/src/main/java/alibaba/filters/: AuthFilter.java
spring-cloud-alibaba-mybatisplus-audit/: pom.xml
spring-cloud-alibaba-mybatisplus-audit/src/main/java/com/springcloud/alibaba/: MybatisPlusAuditAutoConfiguration.java  MybatisPlusAuditInterceptor.java
spring-cloud-alibaba-mybatisplus-audit/src/main/java/com/springcloud/alibaba/service/: MybatisPlusDefaultAuditorService.java  MybatisPlusDefaultUserService.java
spring-cloud-alibaba-mybatisplus-audit/src/main/java/com/springcloud/alibaba/service/impl/: MybatisPlusDefaultAuditorServiceImpl.java  MybatisPlusDefaultUserServiceImpl.java
spring-cloud-alibaba-nacos-consumer/: pom.xml
spring-cloud-alibaba-nacos-consumer-feign/: pom.xml
spring-cloud-alibaba-nacos-consumer-feign-A/: pom.xml
spring-cloud-alibaba-nacos-consumer-feign-A/src/main/java/com/springcloud/alibaba/: AConsumeraApplication.java
spring-cloud-alibaba-nacos-consumer-feign-A/src/main/java/com/springcloud/alibaba/book/controller/: BookController.java
spring-cloud-alibaba-nacos-consumer-feign-A/src/main/java/com/springcloud/alibaba/book/entity/: Book.java
spring-cloud-alibaba-nacos-consumer-feign-A/src/main/java/com/springcloud/alibaba/book/mapper/: BookMapper.java
spring-cloud-alibaba-nacos-consumer-feign-A/src/main/java/com/springcloud/alibaba/book/service/: BookService.java
spring-cloud-alibaba-nacos-consumer-feign-A/src/main/java/com/springcloud/alibaba/book/service/impl/: BookServiceImpl.java
spring-cloud-alibaba-nacos-consumer-feign-A/src/main/java/com/springcloud/alibaba/config/: DataSourceConfiguration.java
spring-cloud-alibaba-nacos-consumer-feign-A/src/main/java/com/springcloud/alibaba/feignclient/: ComsumerBFeignClient.java
spring-cloud-alibaba-nacos-consumer-feign-A/src/main/resources/: application-dev.yml  application.yml  file.conf  registry.conf
spring-cloud-alibaba-nacos-consumer-feign-A/src/main/resources/mapper/book/: BookMapper.xml
spring-cloud-alibaba-nacos-consumer-feign-B/: pom.xml
spring-cloud-alibaba-nacos-consumer-feign-B/src/main/java/com/springcloud/alibaba/: BConsumeraApplication.java
spring-cloud-alibaba-nacos-consumer-feign-B/src/main/java/com/springcloud/alibaba/author/controller/: AuthorController.java
spring-cloud-alibaba-nacos-consumer-feign-B/src/main/java/com/springcloud/alibaba/author/entity/: Author.java
spring-cloud-alibaba-nacos-consumer-feign-B/src/main/java/com/springcloud/alibaba/author/mapper/: AuthorMapper.java
spring-cloud-alibaba-nacos-consumer-feign-B/src/main/java/com/springcloud/alibaba/config/: DataSourceConfiguration.java
spring-cloud-alibaba-nacos-consumer-feign-B/src/main/java/com/springcloud/alibaba/feignclient/: ComsumerAFeignClient.java
spring-cloud-alibaba-nacos-consumer-feign-B/src/main/resources/: application-dev.yml  application.yml  file.conf  registry.conf
spring-cloud-alibaba-nacos-consumer-feign-B/src/main/resources/mapper/author/: AuthorMapper.xml
spring-cloud-alibaba-nacos-consumer-feign/src/main/java/alibaba/: NacosConsumerFeignApplication.java
spring-cloud-alibaba-nacos-consumer-feign/src/main/java/alibaba/controller/: NacosProvideFeignController.java
spring-cloud-alibaba-nacos-consumer-feign/src/main/java/alibaba/service/: NacosProvideService.java
spring-cloud-alibaba-nacos-consumer-feign/src/main/java/alibaba/service/fallback/: FallbackNacosProvideService.java
spring-cloud-alibaba-nacos-consumer-feign/src/main/resources/: application-dev.yml  application-stg.yml  application.yml
spring-cloud-alibaba-nacos-consumer/src/main/java/alibaba/: NacosConsumerApplication.java
spring-cloud-alibaba-nacos-consumer/src/main/java/alibaba/config/: NacosConfiguration.java
spring-cloud-alibaba-nacos-consumer/src/main/java/alibaba/controller/: NacosConsumerController.java
spring-cloud-alibaba-nacos-consumer/src/main/resources/: application.yml
spring-cloud-alibaba-nacos-provide/: pom.xml
spring-cloud-alibaba-nacos-provide/src/main/java/com/springcloud/alibaba/: NacosProvideApplication.java
spring-cloud-alibaba-nacos-provide/src/main/java/com/springcloud/alibaba/book/controller/: BookController.java
spring-cloud-alibaba-nacos-provide/src/main/java/com/springcloud/alibaba/book/entity/: Book.java
spring-cloud-alibaba-nacos-provide/src/main/java/com/springcloud/alibaba/book/mapper/: BookMapper.java
spring-cloud-alibaba-nacos-provide/src/main/java/com/springcloud/alibaba/book/service/: BookService.java
spring-cloud-alibaba-nacos-provide/src/main/java/com/springcloud/alibaba/book/service/impl/: BookServiceImpl.java
spring-cloud-alibaba-nacos-provide/src/main/java/com/springcloud/alibaba/controller/: NacosProvideController.java
spring-cloud-alibaba-nacos-provide/src/main/resources/: #bootstrap-ci.yml  #bootstrap.yml  bootstrap.properties
spring-cloud-alibaba-nacos-provide/src/test/java/com/springcloud/alibaba/: MybatisGenerator.java  MybatisTest.java
spring-cloud-alibaba-seata-server/: pom.xml
spring-cloud-alibaba-seata-server/src/main/java/io/seata/core/store/db/: AbstractDataSourceGenerator.java
spring-cloud-alibaba-seata-server/src/main/java/io/seata/server/: ParameterParser.java
spring-cloud-alibaba-seata-server/src/main/java/io/seata/server/coordinator/: AbstractCore.java  DefaultCoordinator.java  DefaultCore.java
spring-cloud-alibaba-seata-server/src/main/java/io/seata/server/session/: BranchSession.java  GlobalSession.java  SessionHolder.java
spring-cloud-alibaba-seata-server/src/main/java/io/seata/server/session/db/: DataBaseSessionManager.java
spring-cloud-alibaba-seata-server/src/main/java/io/seata/server/transaction/saga/: SagaCore.java
spring-cloud-alibaba-seata-server/src/main/resources/: file.conf  registry.conf
(+2 files in other folders)
