<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>spring-cloud-alibaba-nacos-provide</module>
        <module>spring-cloud-alibaba-nacos-consumer</module>
        <module>spring-cloud-alibaba-nacos-consumer-feign</module>
        <module>spring-cloud-alibaba-dependencies</module>
        <module>spring-cloud-alibaba-gateway</module>
        <module>spring-cloud-alibaba-mybatisplus-audit</module>
        <module>spring-cloud-alibaba-nacos-consumer-feign-B</module>
        <module>spring-cloud-alibaba-nacos-consumer-feign-A</module>
        <module>spring-cloud-alibaba-seata-server</module>
    </modules>


    <groupId>com.alibaba</groupId>
    <artifactId>spring-cloud-alibaba</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-cloud-alibaba</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
